# YouTube Downloader API Configuration
youtube.downloader.api.url=https://api.rapidapi.com/youtube-downloader
youtube.downloader.api.key=YOUR_API_KEY_HERE

# Alternative configuration examples:
# youtube.downloader.api.url=https://api.ytb.rip/api/
# youtube.downloader.api.url=https://youtube-downloader-api.herokuapp.com/api/
# youtube.downloader.api.url=https://ytbapi.com/api/
