# my_task

./: .env.example  .gitignore  DOCKER_DEPLOY.md  Dockerfile  build.sh  docker-compose-dev.yml  docker-compose-my-task.yml  docker-compose.yml  pom.xml
dev-ops/: docker-compose-environment-nollm.yml  docker-compose-environment.yml
my-task-adapter/: pom.xml
my-task-adapter/src/main/java/com/qdw/task/feishu/: AudioHandler.java  FeishuEventHandler.java
my-task-adapter/src/main/java/com/qdw/task/mobile/: CustomerMobileAdaptor.java
my-task-adapter/src/main/java/com/qdw/task/wap/: CustomerWapAdaptor.java
my-task-adapter/src/main/java/com/qdw/task/web/: CustomerController.java
my-task-app/: pom.xml
my-task-app/src/main/java/com/qdw/task/customer/: CustomerServiceImpl.java
my-task-app/src/main/java/com/qdw/task/customer/executor/: CustomerAddCmdExe.java
my-task-app/src/main/java/com/qdw/task/customer/executor/query/: CustomerListByNameQryExe.java
my-task-app/src/main/java/com/qdw/task/feishu/: FeishuClient.java
my-task-app/src/main/java/com/qdw/task/feishu/command/: FeishuMessageProcessor.java  FeishuTaskCommand.java  FeishuTaskCommandRegistry.java  FeishuTaskConfiguration.java  README.md
my-task-app/src/main/java/com/qdw/task/feishu/command/commands/: AiCommand.java  EchoCommand.java  HelpCommand.java  RagAiCommand.java  StatusCommand.java  UploadRagCommand.java
my-task-app/src/main/java/com/qdw/task/order/: OrderServiceImpl.java
my-task-app/src/main/java/com/qdw/task/task/: ScheduledTask.java
my-task-app/src/test/java/com/qdw/task/feishu/: FeishuDemoTaskCommandTest.java
my-task-client/: pom.xml
my-task-client/src/main/java/com/qdw/task/api/ai/: AiImageProcessService.java
my-task-client/src/main/java/com/qdw/task/api/feishu/: IFeishuBitTableService.java  IFeishuDriveService.java  IFeishuService.java
my-task-client/src/main/java/com/qdw/task/api/task/: AudioSummaryService.java  CustomerServiceI.java  TaskService.java
my-task-client/src/main/java/com/qdw/task/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
my-task-client/src/main/java/com/qdw/task/dto/data/: CustomerDTO.java  ErrorCode.java
my-task-client/src/main/java/com/qdw/task/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
my-task-domain/: pom.xml
my-task-domain/src/main/java/com/qdw/task/domain/: package-info.java
my-task-domain/src/main/java/com/qdw/task/domain/ai/: DefaultRAGServiceImpl.java  IAiImageServiceImpl.java  IAiService.java  IRAGService.java  OpenAiServiceImpl.java  ZAiServiceDemo.java  ZhipuAiServiceImpl.java
my-task-domain/src/main/java/com/qdw/task/domain/ai/image/: AiImageProcessServiceImpl.java  AiImageResponse.java  IAiImageService.java
my-task-domain/src/main/java/com/qdw/task/domain/ai/ollama/: OllamaConfig.java
my-task-domain/src/main/java/com/qdw/task/domain/ai/rag/: RagConfig.java
my-task-domain/src/main/java/com/qdw/task/domain/common/: StringUtils.java
my-task-domain/src/main/java/com/qdw/task/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
my-task-domain/src/main/java/com/qdw/task/domain/customer/domainservice/: CreditChecker.java
my-task-domain/src/main/java/com/qdw/task/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
my-task-domain/src/main/java/com/qdw/task/domain/feishu/: FeishuClient.java  FeishuServiceImpl.java  ISendMessage.java
my-task-domain/src/main/java/com/qdw/task/domain/feishu/bitable/: IFeishuBitTableServiceImpl.java
my-task-domain/src/main/java/com/qdw/task/domain/feishu/drive/: FeishuDriveExampleService.java  FeishuDriveUploadUtil.java  IFeishuDriveServiceImpl.java  README.md  api.md
my-task-domain/src/main/java/com/qdw/task/domain/feishu/gateway/: Feishu.java
my-task-domain/src/main/java/com/qdw/task/domain/feishu/impl/: SendMessage.java
my-task-domain/src/main/java/com/qdw/task/domain/image/: ImageProcessingService.java  README.md  demo.txt
my-task-domain/src/main/java/com/qdw/task/domain/lock/: LocalConcurrency.java  Lock.java
my-task-domain/src/main/java/com/qdw/task/domain/order/: Order.java
my-task-domain/src/main/java/com/qdw/task/domain/task/: TaskServiceImpl.java
my-task-domain/src/main/java/com/qdw/task/domain/task/base/: BaseFlowStatus.java  BaseTask.java  BaseTaskMapper.java  BaseTaskRouter.java  ProcessResult.java  TaskFileRow.java  TaskLinkRow.java  TaskProcessor.java  TaskTextRow.java
my-task-domain/src/main/java/com/qdw/task/domain/task/summary/: AudioSummaryServiceImpl.java  Step1Transcriber.java  SummaryFlowStatus.java  SummaryMapper.java  SummaryTask.java  SummaryTaskContext.java  SummaryTaskRouter.java
my-task-domain/src/main/java/com/qdw/task/domain/task/yt/: YtFlowStatus.java  YtMapper.java  YtTask.java  YtTaskContext.java  YtTaskRouter.java
my-task-domain/src/main/java/com/qdw/task/domain/task/yt/gateway/: CheckTaskRequest.java  CheckTaskResponse.java  LoggingFilter.java  YoutubeDownloaderGateway.java  YoutubeDownloaderGatewayImpl.java  YoutubeDownloaderRequest.java  YoutubeDownloaderResponse.java
my-task-domain/src/main/java/com/qdw/task/domain/task/yt/processor/: YtDownloadAudioCreate.java  YtDownloadAudioFetch.java  YtDownloadCreate.java  YtDownloadFetch.java
my-task-domain/src/test/java/com/qdw/task/domain/: CustomerEntityTest.java
my-task-infrastructure/: pom.xml
my-task-infrastructure/src/main/java/com/qdw/task/config/: DiamondConfig.java
my-task-infrastructure/src/main/java/com/qdw/task/customer/: CreditGatewayImpl.java  CustomerDO.java  (+2 more)
my-task-infrastructure/src/main/resources/: logback-spring.xml  youtube-downloader.properties
my-task-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
start/: pom.xml
start/src/main/java/com/qdw/task/: Application.java
start/src/main/resources/: file.txt  logback-spring.xml
start/src/test/java/com/qdw/task/: TestApplication.java
start/src/test/java/com/qdw/task/test/: AiServiceTest.java  CustomerServiceTest.java  FeishuDriveServiceTest.java  FeishuServiceImplTest.java  ImageProcessingServiceTest.java
(+3 files in other folders)
